{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "PostgreSQL"
  },

  "ConnectionStrings": {
    "SpotifyDb": ""
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "Jobs": {
    "OutboxDispatcher": {
      "Interval": "00:00:05",
      "BatchSize": 50,
      "MaxAttempts": 5
    }
  },

  "Spotify": {
    "BaseUrl": "https://api.spotify.com/v1/",
    "AuthUrl": "https://accounts.spotify.com/api/token",
    "ClientId": "",
    "ClientSecret": ""
  }
}
